# netty-tcp-service

./: pom.xml
src/main/java/com/example/nettydemo/client/: TcpClient.java  TcpClientHandler.java  TcpClientTest.java
src/main/java/com/example/nettydemo/coder/: NettyDecoder.java  NettyEncoder.java
src/main/java/com/example/nettydemo/server/: ServerTest.java  TcpServer.java  TcpServerHandler.java
